VITE_FIREBASE_API_KEY=AIzaSyAMj9TdNGAntat31NUN5LoRospKI8DYNeA
VITE_FIREBASE_AUTH_DOMAIN=practicaeliab3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=practicaeliab3
VITE_FIREBASE_STORAGE_BUCKET=practicaeliab3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1034599652226
VITE_FIREBASE_APP_ID=1:1034599652226:web:e49e880b033f49f48f4d9b
VITE_FIREBASE_MEASUREMENT_ID=G-DH3M24JK6D
